{
    "name": "Kurisu.NGDS.VITS",
    "rootNamespace": "Kurisu.NGDS.VITS",
    "references": [
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:a1522487bb381474896580435573c012"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}