/* Inspector Panel Container */
#InspectorPanel {
    width: 250px;
    min-width: 200px;
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-left-color: rgb(26, 26, 26);
}

/* Inspector Header */
#InspectorHeader {
    height: 25px;
    background-color: rgb(46, 46, 46);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    align-items: center;
    justify-content: center;
}

#InspectorHeader > Label {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

/* Inspector Content ScrollView */
#InspectorContent {
    flex-grow: 1;
}

#InspectorContent > Label {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    white-space: normal;
    color: rgb(180, 180, 180);
}

/* Split View */
#GraphSplitView {
    flex-grow: 1;
}

