GridBackground {
    --grid-background-color: #282828;
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 10;
    
}

Label
{
    min-width:10px;
}

.CeresPortElement.pieceId-blackboard {
    --port-color: #72B786;
}

.pieceId-blackboard #pill #contents > #top > #title-label
{
    color: #ABFFDA;
}

/* Simulator active node highlighting */
.simulator_active {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: #4CAF50;
    border-right-color: #4CAF50;
    border-top-color: #4CAF50;
    border-bottom-color: #4CAF50;
}
