{
    "name": "Kurisu.NGDT.VITS",
    "rootNamespace": "Kurisu.NGDT.VITS",
    "references": [
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:b81d7f3fee7e06444b67ba0de5b3651b",
        "GUID:7dddf801c0fab33408b06985cd6a607e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}