{
    "name": "Kurisu.NGDT.Behavior",
    "rootNamespace": "Kurisu.NGDT.Behavior",
    "references": [
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}