{
    "name": "Kurisu.NGDS",
    "rootNamespace": "Kurisu.NGDS",
    "references": [
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:a1522487bb381474896580435573c012",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}