{
    "name": "Kurisu.NGDT.Experimental.Oobabooga.Editor",
    "rootNamespace": "Kurisu.NGDT.Experimental.Oobabooga.Editor",
    "references": [
        "GUID:4a9214fa9d60c4c92bfc3c635010f27f",
        "GUID:b9750d5713c7ba9439497d17e20055a3",
        "GUID:3dad40524f69b4faab0f11e825b1b08e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}