NodeSettingsView {
    position: absolute;
    min-width: 110px;
    max-width: 400px;
    -unity-slice-top: 40;
    -unity-slice-left: 80;
    -unity-slice-right: 25;
    -unity-slice-bottom: 25;
    padding-top: 15px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    background-image: resource("NGDT/Settings_Flyout_9slice");
}

NodeSettingsView > #mainContainer {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}
NodeSettingsView Label#header {
    padding-bottom: 4px;
    -unity-font-style: bold;
}

NodeSettingsView .unity-text-element {
    font-size: 10px;
}

NodeSettingsView > #mainContainer > #contentContainer {
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
}